server {
    # Nasluchiwany port
    listen 80;
    # Folder w ktorym znajduje sie index.php
    root /usr/share/nginx/html;
    # Strona domyslna
    index index.php;

    # Dla kazdego pliku php
    location ~ ^/.+\.php(/|$) {
        # Przekazanie zadania do fpm
        fastcgi_pass  phpfpm:9000;
	# Domyslna konfiguracja fpm
        include       fastcgi_params;
	# Przekazanie fpm gdzie znalezc plik
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
